{"flutter":{"platforms":{"android":{"default":{"projectId":"doclabpharm","appId":"1:891787785661:android:1749908f4bcb1dd45bced4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"doclabpharm","appId":"1:891787785661:ios:75b5a22eff78bda35bced4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"doclabpharm","appId":"1:891787785661:ios:2fec5484e80384f85bced4","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"doclabpharm","configurations":{"android":"1:891787785661:android:1749908f4bcb1dd45bced4","ios":"1:891787785661:ios:75b5a22eff78bda35bced4","macos":"1:891787785661:ios:2fec5484e80384f85bced4","web":"1:891787785661:web:aeaa9060b2e4451f5bced4","windows":"1:891787785661:web:ce0ca88302c9f78a5bced4"}}}}}}